Package: com.xyaman.libkuro
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Diego Barría
Installed-Size: 172
Filename: ./debs/com.xyaman.libkuro_0.0.2_iphoneos-arm.deb
Size: 6284
MD5sum: 0cae7a119b1cde2468feb58fa1a07f00
SHA1: 66f73dc622959b039a797e32f4dfa118850dcf3f
SHA256: 5ff853c9e07e3be625c0a70d4fb645a6230e3327cb04457daf3c7f930a0076a8
Section: System
Description: Very simple image library.
Tag: role::developer
Author: Diego Barría
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=libkuro
Icon: https://repo.xyaman.xyz/depictions/libkuro/assets/icon.png
Name: libKuro
Sileodepiction: https://repo.xyaman.xyz/depictions/libkuro/depiction.json

Package: com.xyaman.libsona
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 232
Filename: ./debs/com.xyaman.libsona_0.0.1_iphoneos-arm.deb
Size: 19262
MD5sum: cfd55ba0be0c47f62099fdaffc0520e9
SHA1: c47a0320e9497a287e6dec709e8faf16a2151d0c
SHA256: 0b43f37161646f861a5233315bd4483d4af13b8a0ace6643e601c46596166ce0
Section: System
Description: Simple audio visualizer library.
Tag: role::developer
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=libsona
Icon: https://repo.xyaman.xyz/depictions/libsona/assets/icon.png
Name: libSona
Sileodepiction: https://repo.xyaman.xyz/depictions/libsona/depiction.json

Package: com.xyaman.libsona
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 236
Filename: ./debs/com.xyaman.libsona_0.1.0_iphoneos-arm.deb
Size: 23170
MD5sum: cff1f8023fcebf9eddb7f7f375b780fa
SHA1: c55cc75718ac597a94ac94bff47674ac294aff1f
SHA256: 40914c6507498478c44f694339c57a55390bfc158755496885e8dc46a3dbf6b1
Section: System
Description: Simple audio visualizer library.
Tag: role::developer
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=libsona
Icon: https://repo.xyaman.xyz/depictions/libsona/assets/icon.png
Name: libSona
Sileodepiction: https://repo.xyaman.xyz/depictions/libsona/depiction.json

Package: com.xyaman.visualyzer
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 364
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16)
Filename: ./debs/com.xyaman.visualyzer_0.0.1_iphoneos-arm.deb
Size: 29888
MD5sum: e6a5391708838a326d93825f5ff9dc13
SHA1: 07cf22bae491ac4d9954d1fceb1f8455922e2304
SHA256: ef386e0f2ffcb9fd7a69dda750ee8496b8fa15d0e8c7cb05380fef9801949c8f
Section: Tweaks
Description: Simple status bar audio visualizer for iOS 14.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

Package: com.xyaman.visualyzer
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 364
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16)
Filename: ./debs/com.xyaman.visualyzer_0.0.2_iphoneos-arm.deb
Size: 30014
MD5sum: 3168d08f324cfee790eb1d2132647bdb
SHA1: 7dfdcba2c66af7b1f80c9c2d11fdf5186f4991a0
SHA256: ccb89035a21b01b86667ea0f394caf33930d7047559a612f46b39f822a2f48fa
Section: Tweaks
Description: Simple status bar audio visualizer for iOS 14.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

Package: com.xyaman.visualyzer
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 388
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16)
Filename: ./debs/com.xyaman.visualyzer_0.1.0_iphoneos-arm.deb
Size: 33998
MD5sum: 26404171a35e896f253c94fc0a79b25a
SHA1: f60e9d51701dfc056b2dd5bedf37d06992a5dc60
SHA256: 7684563715b0e5bd1fe1092e4f6ee4b32062cfa8fa59c48b2046ef4a0e582ca0
Section: Tweaks
Description: Simple status bar audio visualizer.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

Package: com.xyaman.visualyzer
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 400
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16), com.xyaman.libsona, com.xyaman.libkuro
Filename: ./debs/com.xyaman.visualyzer_0.2.0_iphoneos-arm.deb
Size: 29856
MD5sum: cea48a4c26c76f5657290c34d7438f39
SHA1: 626ef9ae7cf7c9e26f3a3330f2bc26adff91f2fc
SHA256: 5e6095a6ce9b2ad062a353b81f1563007f16176baad6675840b8f17c4a2550a5
Section: Tweaks
Description: Simple status bar audio visualizer.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

Package: com.xyaman.visualyzer
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 404
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16), com.xyaman.libsona (>= 0.1.0), com.xyaman.libkuro, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.xyaman.visualyzer_0.3.0_iphoneos-arm.deb
Size: 31350
MD5sum: 045a5c016f38bef7fe7e69110c80ecef
SHA1: 17c0adde2f751af7e564ba167478aad7ab5c3bfd
SHA256: 596a8b5370bfaf1c09360edd28059430fbcb4262bd4831879dd880bcacea3aba
Section: Tweaks
Description: Simple status bar audio visualizer.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

