Package: com.xyaman.libkuro
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Diego Barría
Installed-Size: 172
Filename: ./debs/com.xyaman.libkuro_0.0.1_iphoneos-arm.deb
Size: 5642
MD5sum: 94ae31d0f7154fd4a1c0de2a396004eb
SHA1: 7da1e603cf94fce4293baf651a5c58d4dbc83305
SHA256: 1f1e43229aff7fdae780c1e4c8eaa3d295fcf4d104a8c82bebb45d0efaa25f23
Section: System
Description: Very simple image library to get primary color.
Tag: role::developer
Author: Diego Barría
Name: libKuro

Package: com.xyaman.visualyzer
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 364
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16)
Filename: ./debs/com.xyaman.visualyzer_0.0.1_iphoneos-arm.deb
Size: 29888
MD5sum: e6a5391708838a326d93825f5ff9dc13
SHA1: 07cf22bae491ac4d9954d1fceb1f8455922e2304
SHA256: ef386e0f2ffcb9fd7a69dda750ee8496b8fa15d0e8c7cb05380fef9801949c8f
Section: Tweaks
Description: Simple status bar audio visualizer for iOS 14.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

Package: com.xyaman.visualyzer
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 364
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16)
Filename: ./debs/com.xyaman.visualyzer_0.0.2_iphoneos-arm.deb
Size: 30014
MD5sum: 3168d08f324cfee790eb1d2132647bdb
SHA1: 7dfdcba2c66af7b1f80c9c2d11fdf5186f4991a0
SHA256: ccb89035a21b01b86667ea0f394caf33930d7047559a612f46b39f822a2f48fa
Section: Tweaks
Description: Simple status bar audio visualizer for iOS 14.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

Package: com.xyaman.visualyzer
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 388
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16)
Filename: ./debs/com.xyaman.visualyzer_0.1.0_iphoneos-arm.deb
Size: 33998
MD5sum: 26404171a35e896f253c94fc0a79b25a
SHA1: f60e9d51701dfc056b2dd5bedf37d06992a5dc60
SHA256: 7684563715b0e5bd1fe1092e4f6ee4b32062cfa8fa59c48b2046ef4a0e582ca0
Section: Tweaks
Description: Simple status bar audio visualizer.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

