Package: com.xyaman.cucu
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 372
Depends: mobilesubstrate, preferenceloader, com.xyaman.libkuro, com.mrgcgamer.libgcuniversal, ws.hbang.common (>= 1.17)
Filename: ./debs/com.xyaman.cucu_0.0.1_iphoneos-arm.deb
Size: 23476
MD5sum: 956c9ce88720586adb276160c974015f
SHA1: dd4fac9e5cb0f71a72a585e68019d89401d0460c
SHA256: 1524da6983d7f879508b39a2abd2e7900ef68fcdab2f366432eb2049ac041bc0
Section: Tweaks
Description: Customize your notifications banners
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=cucu
Icon: https://repo.xyaman.xyz/depictions/cucu/assets/icon.png
Name: Cucu
Sileodepiction: https://repo.xyaman.xyz/depictions/cucu/depiction.json

Package: com.xyaman.cucu
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 376
Depends: mobilesubstrate, preferenceloader, com.xyaman.libkuro, com.mrgcgamer.libgcuniversal, ws.hbang.common (>= 1.17)
Filename: ./debs/com.xyaman.cucu_0.0.2_iphoneos-arm.deb
Size: 24322
MD5sum: 5811fca30677e032ea039c481947a10f
SHA1: d059ec3573747da60c0bba3dd6f597921de3b2f4
SHA256: 426796ddb70add7e9ec2bde063bb9698cea15c1498600522e43991953037a9c8
Section: Tweaks
Description: Customize your notifications banners
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=cucu
Icon: https://repo.xyaman.xyz/depictions/cucu/assets/icon.png
Name: Cucu
Sileodepiction: https://repo.xyaman.xyz/depictions/cucu/depiction.json

Package: com.xyaman.libkuro
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Diego Barría
Installed-Size: 172
Filename: ./debs/com.xyaman.libkuro_0.0.3_iphoneos-arm.deb
Size: 6430
MD5sum: eea6beaa90df44b1f59bca2bbec0238d
SHA1: 5fa81a8090a16d9fdaeb761abb49350876a4eeb2
SHA256: 11933b238efb69f77ce3976023a397ec0867910b1fbd124d09040ca8dc3060ae
Section: System
Description: Very simple image library.
Tag: role::developer
Author: Diego Barría
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=libkuro
Icon: https://repo.xyaman.xyz/depictions/libkuro/assets/icon.png
Name: libKuro
Sileodepiction: https://repo.xyaman.xyz/depictions/libkuro/depiction.json

Package: com.xyaman.libsona
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 236
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Filename: ./debs/com.xyaman.libsona_0.1.1_iphoneos-arm.deb
Size: 23558
MD5sum: 73ae8c0063735b76f976d029b63281e0
SHA1: c7881a18f88fa73c5cbb0986adcaf211d7fffc60
SHA256: 330ba74faaa75d06477eef2ea21189a55e74f7465ae81a50670e2c7cb3607e52
Section: System
Description: Simple audio visualizer library.
Tag: role::developer
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=libsona
Icon: https://repo.xyaman.xyz/depictions/libsona/assets/icon.png
Name: libSona
Sileodepiction: https://repo.xyaman.xyz/depictions/libsona/depiction.json

Package: com.xyaman.libsona
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 236
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Filename: ./debs/com.xyaman.libsona_0.1.2_iphoneos-arm.deb
Size: 23308
MD5sum: 6a0e7dab111cb2a31277edf63f5fc8c9
SHA1: a58718fa578b88f2c6ad9efc8669ba5355f48c40
SHA256: 64d80e4c761759e81679257eb1c717d234a98716c4a8575ffb4098cb9dec51be
Section: System
Description: Simple audio visualizer library.
Tag: role::developer
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=libsona
Icon: https://repo.xyaman.xyz/depictions/libsona/assets/icon.png
Name: libSona
Sileodepiction: https://repo.xyaman.xyz/depictions/libsona/depiction.json

Package: com.xyaman.tako
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 516
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16), com.xyaman.libkuro, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.xyaman.tako_0.0.1_iphoneos-arm.deb
Size: 62530
MD5sum: 76d226e66f0d4be8bdd0cf6aa9371e9e
SHA1: 03fe04f047c28158b5b6f76d19a6f444368f3bbb
SHA256: 8af52c362ef918248660f1da769a292729b3d1996bc260c95dd36e630bb16fad
Section: Tweaks
Description: Notification priority hub tweak
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=tako
Icon: https://repo.xyaman.xyz/depictions/tako/assets/icon.png
Name: Tako
Sileodepiction: https://repo.xyaman.xyz/depictions/tako/depiction.json

Package: com.xyaman.tako
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 516
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16), com.xyaman.libkuro, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.xyaman.tako_0.0.2_iphoneos-arm.deb
Size: 62664
MD5sum: 503be681ce0d681d64ee59f771c1bdf9
SHA1: cda7e4cecb8f1bc51029d547b3d7e19f5f7c9ec2
SHA256: bb20019fa7ded32c45db9f166ad4ae1713df476bc78fae683cf1ea54023ea574
Section: Tweaks
Description: Notification priority hub tweak
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=tako
Icon: https://repo.xyaman.xyz/depictions/tako/assets/icon.png
Name: Tako
Sileodepiction: https://repo.xyaman.xyz/depictions/tako/depiction.json

Package: com.xyaman.vide
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 440
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.17), com.mrgcgamer.libgcuniversal, com.xyaman.libkuro, com.xyaman.libsona
Filename: ./debs/com.xyaman.vide_0.0.1_iphoneos-arm.deb
Size: 25554
MD5sum: bd10c4a6182c6351031ca9b174156ef5
SHA1: d1570dae98dfa88e5cacddd51a692a25ee631673
SHA256: ea482c00afa859130414128bfb9b7a8a56431478ba571fcaacb0f4e5f112b595
Section: Tweaks
Description: Customize your Lockscreen and CC media player.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=vide
Icon: https://repo.xyaman.xyz/depictions/vide/assets/icon.png
Name: Vide
Sileodepiction: https://repo.xyaman.xyz/depictions/vide/depiction.json

Package: com.xyaman.vide
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 440
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.17), com.mrgcgamer.libgcuniversal, com.xyaman.libkuro, com.xyaman.libsona
Filename: ./debs/com.xyaman.vide_0.0.2_iphoneos-arm.deb
Size: 26158
MD5sum: 2364e36a7bd10af8417c902c844fecfd
SHA1: 846d9425c4b38346e00fee24d386594e3dea0e3d
SHA256: b9923a58035cceec92671358a5969274195988900aa0cd578425c03defed4be0
Section: Tweaks
Description: Customize your Lockscreen and CC media player.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=vide
Icon: https://repo.xyaman.xyz/depictions/vide/assets/icon.png
Name: Vide
Sileodepiction: https://repo.xyaman.xyz/depictions/vide/depiction.json

Package: com.xyaman.vide
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 440
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.17), com.mrgcgamer.libgcuniversal, com.xyaman.libkuro, com.xyaman.libsona
Filename: ./debs/com.xyaman.vide_0.0.3_iphoneos-arm.deb
Size: 26396
MD5sum: 5bf63e11127c17073e4ebc6b8f5c8678
SHA1: 6569d9ea6f3155d05072852067ec0069db2ab76f
SHA256: 318b9b39d5e318d24c1fc4742296c17e93874b1869d9d6e6fb5085041442abff
Section: Tweaks
Description: Customize your Lockscreen and CC media player.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=vide
Icon: https://repo.xyaman.xyz/depictions/vide/assets/icon.png
Name: Vide
Sileodepiction: https://repo.xyaman.xyz/depictions/vide/depiction.json

Package: com.xyaman.visualyzer
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 364
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16)
Filename: ./debs/com.xyaman.visualyzer_0.0.1_iphoneos-arm.deb
Size: 29888
MD5sum: e6a5391708838a326d93825f5ff9dc13
SHA1: 07cf22bae491ac4d9954d1fceb1f8455922e2304
SHA256: ef386e0f2ffcb9fd7a69dda750ee8496b8fa15d0e8c7cb05380fef9801949c8f
Section: Tweaks
Description: Simple status bar audio visualizer for iOS 14.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

Package: com.xyaman.visualyzer
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 364
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16)
Filename: ./debs/com.xyaman.visualyzer_0.0.2_iphoneos-arm.deb
Size: 30014
MD5sum: 3168d08f324cfee790eb1d2132647bdb
SHA1: 7dfdcba2c66af7b1f80c9c2d11fdf5186f4991a0
SHA256: ccb89035a21b01b86667ea0f394caf33930d7047559a612f46b39f822a2f48fa
Section: Tweaks
Description: Simple status bar audio visualizer for iOS 14.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

Package: com.xyaman.visualyzer
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 388
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16)
Filename: ./debs/com.xyaman.visualyzer_0.1.0_iphoneos-arm.deb
Size: 33998
MD5sum: 26404171a35e896f253c94fc0a79b25a
SHA1: f60e9d51701dfc056b2dd5bedf37d06992a5dc60
SHA256: 7684563715b0e5bd1fe1092e4f6ee4b32062cfa8fa59c48b2046ef4a0e582ca0
Section: Tweaks
Description: Simple status bar audio visualizer.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

Package: com.xyaman.visualyzer
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 400
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16), com.xyaman.libsona, com.xyaman.libkuro
Filename: ./debs/com.xyaman.visualyzer_0.2.0_iphoneos-arm.deb
Size: 29856
MD5sum: cea48a4c26c76f5657290c34d7438f39
SHA1: 626ef9ae7cf7c9e26f3a3330f2bc26adff91f2fc
SHA256: 5e6095a6ce9b2ad062a353b81f1563007f16176baad6675840b8f17c4a2550a5
Section: Tweaks
Description: Simple status bar audio visualizer.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

Package: com.xyaman.visualyzer
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 404
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16), com.xyaman.libsona (>= 0.1.0), com.xyaman.libkuro, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.xyaman.visualyzer_0.3.0_iphoneos-arm.deb
Size: 31350
MD5sum: 045a5c016f38bef7fe7e69110c80ecef
SHA1: 17c0adde2f751af7e564ba167478aad7ab5c3bfd
SHA256: 596a8b5370bfaf1c09360edd28059430fbcb4262bd4831879dd880bcacea3aba
Section: Tweaks
Description: Simple status bar audio visualizer.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

Package: com.xyaman.visualyzer
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 404
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16), com.xyaman.libsona (>= 0.1.0), com.xyaman.libkuro, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.xyaman.visualyzer_0.3.1_iphoneos-arm.deb
Size: 31054
MD5sum: 53fba7a4bc7383a799de050c3a84cab5
SHA1: 2a2d9bdf1196ce6e1cea7613ec6c3d501f9001f5
SHA256: 68b92e40d0eec9f8bad9d18844b5c41c3eb8fe6b9eba0a4948d7c16c0740946d
Section: Tweaks
Description: Simple status bar audio visualizer.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

Package: com.xyaman.visualyzer
Version: 0.3.2
Architecture: iphoneos-arm
Maintainer: Xyaman
Installed-Size: 404
Depends: mobilesubstrate, preferenceloader, com.ryannair05.audiosnapshotserver, ws.hbang.common (>= 1.16), com.xyaman.libsona (>= 0.1.0), com.xyaman.libkuro, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.xyaman.visualyzer_0.3.2_iphoneos-arm.deb
Size: 31362
MD5sum: c6a5326c1955e90874fef51dd8ed5b57
SHA1: b16d9716debd87afa9627e30508194b94039e1d1
SHA256: e0ccb9db3909f185fa966e0e53085dbd0fb9b7bf44cd138a447e5956acf57f15
Section: Tweaks
Description: Simple status bar audio visualizer.
Author: Xyaman
Depiction: https://repo.xyaman.xyz/depictions/index.html?p=visualyzer
Icon: https://repo.xyaman.xyz/depictions/visualyzer/assets/icon.png
Name: Visualyzer
Sileodepiction: https://repo.xyaman.xyz/depictions/visualyzer/depiction.json

